D:\SCOALA\SCOALA\AN_3\EGC\L9\OpenTK_lab10\OpenTK_winforms_z03\bin\Debug\OpenTK_winforms_z03.exe.config
D:\SCOALA\SCOALA\AN_3\EGC\L9\OpenTK_lab10\OpenTK_winforms_z03\bin\Debug\OpenTK_winforms_z03.exe
D:\SCOALA\SCOALA\AN_3\EGC\L9\OpenTK_lab10\OpenTK_winforms_z03\bin\Debug\OpenTK_winforms_z03.pdb
D:\SCOALA\SCOALA\AN_3\EGC\L9\OpenTK_lab10\OpenTK_winforms_z03\bin\Debug\OpenTK.dll
D:\SCOALA\SCOALA\AN_3\EGC\L9\OpenTK_lab10\OpenTK_winforms_z03\bin\Debug\OpenTK.GLControl.dll
D:\SCOALA\SCOALA\AN_3\EGC\L9\OpenTK_lab10\OpenTK_winforms_z03\bin\Debug\OpenTK.xml
D:\SCOALA\SCOALA\AN_3\EGC\L9\OpenTK_lab10\OpenTK_winforms_z03\bin\Debug\OpenTK.GLControl.xml
D:\SCOALA\SCOALA\AN_3\EGC\L9\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\L8_9_10.csproj.AssemblyReference.cache
D:\SCOALA\SCOALA\AN_3\EGC\L9\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\L8_9_10.csproj.SuggestedBindingRedirects.cache
D:\SCOALA\SCOALA\AN_3\EGC\L9\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z02.Form1.resources
D:\SCOALA\SCOALA\AN_3\EGC\L9\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.Properties.Resources.resources
D:\SCOALA\SCOALA\AN_3\EGC\L9\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\L8_9_10.csproj.GenerateResource.cache
D:\SCOALA\SCOALA\AN_3\EGC\L9\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\L8_9_10.csproj.CoreCompileInputs.cache
D:\SCOALA\SCOALA\AN_3\EGC\L9\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\L8_9_10.csproj.CopyComplete
D:\SCOALA\SCOALA\AN_3\EGC\L9\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.exe
D:\SCOALA\SCOALA\AN_3\EGC\L9\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.pdb
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\OpenTK_winforms_z03\bin\Debug\L8_9_10.exe.config
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\OpenTK_winforms_z03\bin\Debug\L8_9_10.exe
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\OpenTK_winforms_z03\bin\Debug\L8_9_10.pdb
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\OpenTK_winforms_z03\bin\Debug\OpenTK.dll
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\OpenTK_winforms_z03\bin\Debug\OpenTK.GLControl.dll
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\OpenTK_winforms_z03\bin\Debug\OpenTK.xml
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\OpenTK_winforms_z03\bin\Debug\OpenTK.GLControl.xml
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\OpenTK_winforms_z03\obj\Debug\L8_9_10.csproj.AssemblyReference.cache
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\OpenTK_winforms_z03\obj\Debug\L8_9_10.csproj.SuggestedBindingRedirects.cache
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z02.Form1.resources
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\OpenTK_winforms_z03\obj\Debug\L8_9_10.Properties.Resources.resources
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\OpenTK_winforms_z03\obj\Debug\L8_9_10.csproj.GenerateResource.cache
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\OpenTK_winforms_z03\obj\Debug\L8_9_10.csproj.CoreCompileInputs.cache
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\OpenTK_winforms_z03\obj\Debug\L8_9_10.csproj.CopyComplete
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\OpenTK_winforms_z03\obj\Debug\L8_9_10.exe
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\OpenTK_winforms_z03\obj\Debug\L8_9_10.pdb
