D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\Form1.resx
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\Properties\Resources.resx
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\Form1.cs
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\Form1.Designer.cs
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\LoadOBJ.cs
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\Program.cs
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\Properties\AssemblyInfo.cs
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\Properties\Resources.Designer.cs
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\Properties\Settings.Designer.cs
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\Models\teapot.obj
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\OpenTK.dll.config
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\packages.config
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\Properties\Settings.settings
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\bin\Debug\brickTexture.jpg
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\bin\Debug\OpenGLTexture.png
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\L8_9_10.exe.config
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\L8_9_10.exe
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\L8_9_10.pdb
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\OpenTK.dll
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\OpenTK.GLControl.dll
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\OpenTK.xml
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\bin\Debug\OpenTK.GLControl.xml
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\obj\Debug\LAB_8_9_10.csproj.AssemblyReference.cache
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\obj\Debug\LAB_8_9_10.csproj.SuggestedBindingRedirects.cache
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\obj\Debug\OpenTK_winforms_z02.Form1.resources
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\obj\Debug\L8_9_10.Properties.Resources.resources
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\obj\Debug\LAB_8_9_10.csproj.GenerateResource.cache
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\obj\Debug\LAB_8_9_10.csproj.CoreCompileInputs.cache
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\obj\Debug\LAB_8_9_10.csproj.CopyComplete
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\obj\Debug\L8_9_10.exe
D:\SCOALA\SCOALA\AN_3\EGC\L9\LAB_8_9_10\LAB_8_9_10\obj\Debug\L8_9_10.pdb
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\Form1.resx
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\Properties\Resources.resx
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\Form1.cs
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\Form1.Designer.cs
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\LoadOBJ.cs
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\Program.cs
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\Properties\AssemblyInfo.cs
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\Properties\Resources.Designer.cs
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\Properties\Settings.Designer.cs
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\Models\teapot.obj
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\OpenTK.dll.config
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\packages.config
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\Properties\Settings.settings
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\bin\Debug\brickTexture.jpg
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\bin\Debug\OpenGLTexture.png
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\L8_9_10.exe.config
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\L8_9_10.exe
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\L8_9_10.pdb
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\OpenTK.dll
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\OpenTK.GLControl.dll
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\OpenTK.xml
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\bin\Debug\OpenTK.GLControl.xml
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\obj\Debug\LAB_8_9_10.csproj.AssemblyReference.cache
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\obj\Debug\LAB_8_9_10.csproj.SuggestedBindingRedirects.cache
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\obj\Debug\OpenTK_winforms_z02.Form1.resources
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\obj\Debug\L8_9_10.Properties.Resources.resources
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\obj\Debug\LAB_8_9_10.csproj.GenerateResource.cache
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\obj\Debug\LAB_8_9_10.csproj.CoreCompileInputs.cache
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\obj\Debug\LAB_8_9_10.csproj.CopyComplete
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\obj\Debug\L8_9_10.exe
D:\SCOALA\SCOALA\AN_3\EGC\GIT_forms8910\LAB_8_9_10\LAB_8_9_10\obj\Debug\L8_9_10.pdb
